BOT_TOKEN = 'TOKEN_HERE'
BOT_UNAME = 'usernameBOT'

API_TMDB_KEY = 'TMDB_KEY_HERE'
API_TMDB_BASEURL = 'https://api.themoviedb.org/3'
API_TMDB_BASE_IMG = 'https://image.tmdb.org/t/p/'
API_TMDB_TAM = 'w500'

DEVELOPER_ID = 000000000
LOGGER_GROUP = -0000000000000
CHANNEL_ID = -0000000000000
CHANNEL_LIST = [-0000000000000,-0000000000000]